<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        position: relative;
        max-width: 800px; /* Maximum width */
        margin: 0 auto; /* Center it */
      }

      .container .content {
        position: absolute; /* Position the background text */
        bottom: 0; /* At the bottom. Use top:0 to append it to the top */
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1; /* Grey text */
        width: 100%; /* Full width */
        padding: 20px; /* Some padding */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="pexels-pixabay-87009.jpg" alt="Earth" style="width: 100%" />
      <div class="content">
        <h1>Some Facts About Earth!</h1>
        <ol>
          <li>
            The radius of Earth at the equator is 3,963 miles (6,378
            kilometers).
          </li>
          <li>
            Earth's polar radius is 3,950 miles (6,356 km) — a difference of 13
            miles (22 km).
          </li>
          <li>
            The equatorial circumference of Earth is about 24,901 miles (40,075
            km). However, from pole to pole — the meridional circumference —
            Earth is only 24,860 miles (40,008 km) around.
          </li>
          <li>Earth's density is 5.513 grams per cubic centimeter</li>
          <li>
            Earth's mass is 6.6 sextillion tons (5.9722 x 1024 kilograms). Its
            volume is about 260 billion cubic miles (1 trillion cubic
            kilometers).
          </li>
          <li>About 71% of our planet is covered by water and 29% by land</li>
          <li>
            The lowest point on Earth is Challenger Deep in the Mariana Trench
            in the western Pacific Ocean, according to NOAA. It reaches down
            about 36,200 feet (11,034 m) below sea level.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
