<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jupiter</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        position: relative;
        max-width: 800px; /* Maximum width */
        margin: 0 auto; /* Center it */
      }

      .container .content {
        position: absolute; /* Position the background text */
        bottom: 0; /* At the bottom. Use top:0 to append it to the top */
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1; /* Grey text */
        width: 100%; /* Full width */
        padding: 20px; /* Some padding */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="jupiter.jpeg" alt="Jupiter" style="width: 100%" />
      <div class="content">
        <h1>Some Facts About Jupiter!</h1>
        <ol>
          <li>Jupiter is most likely the oldest planet in the Solar System.</li>
          <li>
            Jupiter's upper atmosphere is about 90% hydrogen and 10% helium by
            volume.
          </li>
          <li>
            Jupiter's mass is 2.5 times that of all the other planets in the
            Solar System combined—this is so massive that its barycentre with
            the Sun lies above the Sun's surface at 1.068 solar radii from the
            Sun's centre.
          </li>
          <li>The Great Red Spot is larger than the Earth.</li>
        </ol>
      </div>
    </div>
  </body>
</html>
