<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saturn</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .container {
      position: relative;
      max-width: 800px; /* Maximum width */
      margin: 0 auto; /* Center it */
    }

    .container .content {
      position: absolute; /* Position the background text */
      bottom: 0; /* At the bottom. Use top:0 to append it to the top */
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1; /* Grey text */
      width: 100%; /* Full width */
      padding: 20px; /* Some padding */
    }
  </style>
  <body>
    <div class="container">
      <img src="saturn.jpeg" alt="Saturn" style="width: 100%" />
      <div class="content">
        <h1>Some Facts About Saturn!</h1>
        <ol>
          <li>
            Saturn orbits the Sun at a mean distance of 1,427,000,000 km (887
            million miles).
          </li>
          <li>Mean distance from Sun 1,426,666,000 km (9.5 AU).</li>
          <li>Mass 5.683 x 1026 kg.</li>
          <li>Number of known moons	62.</li>
        </ol>
      </div>
    </div>
  </body>
</html>
